<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ifood</title>

    <style>
        .landing-v2-multi-categories__wrapper {
            width: 90%;
            max-width: 842px;
        }

        * {
            box-sizing: border-box;
        }
      
        div {
            display: block;
            unicode-bidi: isolate;
        }

        body {
            font-family: iFood RC Textos, helvetica, sans-serif;
            overflow-x: hidden;
            font-size: 16px;
            height: 100%;
            scroll-behavior: auto;
        }

        :root {
            --swiper-navigation-size: 44px;
        }

        :root {
            --swiper-theme-color: #007aff;
        }

        html {
            text-rendering: optimizelegibility;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            height: 100%;
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
        }

        .landing-v2-multi-categories__wrapper:before {
            position: absolute;
            content: "";
            width: 100vw;
            height: 50%;
            background-color: #f7f7f7;
            z-index: -1;
            left: 0;
            bottom: 50%;
            transform: translateY(-50%);
        }

        ::selection {
            color: #fff;
            background: #ea1d2c;
        }
        
    </style>
</head>

<body>
    <div class="landing-v2-multi-categories__wrapper">
    <div class="landing-v2-multi-categories__main-categories">
      <div class="landing-v2-multi-categories__big-category"><a
          class="landing-v2-multi-categories-big-link landing-v2-multi-categories-big-link--restaurant"
          href="/restaurantes"><span
            class="landing-v2-multi-categories-big-link__foods landing-v2-multi-categories-big-link__foods--left"></span><span
            class="landing-v2-multi-categories-big-link__foods landing-v2-multi-categories-big-link__foods--right"></span>
          <div class="landing-v2-multi-categories-big-link__container">
            <p class="landing-v2-multi-categories-big-link__title">Restaurante</p>
            <figure class="landing-v2-multi-categories-big-link__image-container"><img
                class="landing-v2-multi-categories-big-link__image landing-v2-multi-categories-big-link__image--restaurant"
                src="https://static.ifood-static.com.br/image/upload/f_auto/webapp/landingV2/restaurant.png"
                alt="Ver opções"></figure>
            <div
              class="landing-v2-multi-categories-big-link__link landing-v2-multi-categories-big-link__link--restaurant">
              Ver opções<span
                class="icon-marmita icon-marmita--arrow-right-thin landing-v2-multi-categories-big-link__icon"><svg
                  width="48px" height="48px" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
                  <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round">
                    <g transform="translate(-144.000000, -1296.000000)" stroke="#3F3E3E" stroke-width="3">
                      <g transform="translate(47.000000, 1227.000000)">
                        <g id="Seta-voltar" transform="translate(97.000000, 69.000000)">
                          <polyline id="Path-6"
                            transform="translate(23.500000, 23.500000) rotate(-90.000000) translate(-23.500000, -23.500000) "
                            points="6 16 23.5 31 41 16"></polyline>
                        </g>
                      </g>
                    </g>
                  </g>
                </svg></span></div>
          </div>
        </a></div>
      <div class="landing-v2-multi-categories__big-category"><a
          class="landing-v2-multi-categories-big-link landing-v2-multi-categories-big-link--market" href="/mercados"><span
            class="landing-v2-multi-categories-big-link__foods landing-v2-multi-categories-big-link__foods--left"></span><span
            class="landing-v2-multi-categories-big-link__foods landing-v2-multi-categories-big-link__foods--right"></span>
          <div class="landing-v2-multi-categories-big-link__container">
            <p class="landing-v2-multi-categories-big-link__title">Mercado</p>
            <figure class="landing-v2-multi-categories-big-link__image-container"><img
                class="landing-v2-multi-categories-big-link__image landing-v2-multi-categories-big-link__image--market"
                src="https://static.ifood-static.com.br/image/upload/f_auto/webapp/landingV2/market.png"
                alt="Buscar lojas"></figure>
            <div class="landing-v2-multi-categories-big-link__link landing-v2-multi-categories-big-link__link--market">
              Buscar lojas<span
                class="icon-marmita icon-marmita--arrow-right-thin landing-v2-multi-categories-big-link__icon"><svg
                  width="48px" height="48px" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
                  <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round">
                    <g transform="translate(-144.000000, -1296.000000)" stroke="#3F3E3E" stroke-width="3">
                      <g transform="translate(47.000000, 1227.000000)">
                        <g id="Seta-voltar" transform="translate(97.000000, 69.000000)">
                          <polyline id="Path-6"
                            transform="translate(23.500000, 23.500000) rotate(-90.000000) translate(-23.500000, -23.500000) "
                            points="6 16 23.5 31 41 16"></polyline>
                        </g>
                      </g>
                    </g>
                  </g>
                </svg></span></div>
          </div>
        </a></div>
    </div>
  </div>

</body>

</html>

